.page-header {
  &.type3{
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;

    .top-panel{
      float: left;
    }

    .bottom-panel{
      float: left;
      margin-left: 15px;
    }

    .header {
      &.panel{
        top: inherit !important;
      }
    }
  }
}

.brand-container {
  margin: 45px 0;

  .top-content{
    border-bottom: 2px solid #132e53;
    margin-bottom: 15px;
    padding-bottom: 14px;
  }

  .bottom-content{
    text-align: center;
    p {
      margin: 0;
      font-size: 16px;
      color: #132e53;
    }
  }

  &.center{
    width: 70%;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    &.dark {
      top: initial;
      bottom: 0;
      width: initial;
      left: 0;
      right: 0;
      padding: 25px;
      background: rgba(0, 0, 0, 0.7);
      transform: initial;
      -webkit-transform: initial;

      .bottom-content {
        width: 60%;
        margin: 0 auto;
        margin-top: 15px;
      }

      .top-content{
        width: 60%;
        margin: 0 auto;
      }
    }

    .top-content{
      border-bottom: 2px solid #FFF;
    }
    .brand-title{
      color: #FFF;
      font-size: 46px;
      text-align: center;
      line-height: 44px;
    }

    .bottom-content p{
      color: #FFF;
    }
  }
}

.row-margin{
  margin: 0 20px 20px !important;
}

.page-wrapper {
  padding-top: 90px !important;
}

.full-screen-slider{
  margin-top: -100px;
}

.page-header.type3{
  .logo {
    float: none;
    margin: 13px 0 0;
  }

  .header.panel{
    margin-top: 0 !important;
    top: 15px !important;
  }

  .nav-sections{
    margin: 15px 0 0 !important;
    border-top: 1px solid #777;
  }

  .navigation .level0:hover > .level-top {
    color: #777 !important;
    background-color: #FFF !important;
    border-radius: 0 !important;
  }
}

.sw-megamenu.navigation li.level0.fullwidth:hover > .submenu, .sw-megamenu.navigation li.level0.staticwidth:hover > .submenu {
  visibility: visible;
  background-color: rgba(255, 255, 255, 0.98);
}

.panel-content{
  display: inline-block;
}
.panel-locale-store h3 {
  font-size: 14px;
  color: #FFF;
  margin: 13px 0 0;
  a{
    cursor: pointer;
  }
}

